<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Práctica 0 | Portafolio PP</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Universidad Autónoma de Baja California
Facultad de Ingeniería, Arquitectura y Diseño
Paradigmas de la programación
Práctica 0
Uso de repositorios
Arturo Rafael Cornejo Escobar
14 de marzo del 2025

INTRODUCCIÓN

El uso de Markdown está enfocado en que los usuarios puedan escribir texto en una forma sencilla y convertirlo a un formato que permita su visualización en la web.
Esta herramienta fue desarrollada en el lenguaje Perl, el cual tiene como propósito la manipulación de cadenas de caracteres, archivos y procesos. Por lo que, tiene una eficiencia alta en la administración de sistemas y en el desarrollo web.">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/practica0/practica0/">
    

    <meta property="og:url" content="https://example.org/posts/practica0/practica0/">
  <meta property="og:site_name" content="Portafolio PP">
  <meta property="og:title" content="Práctica 0">
  <meta property="og:description" content="Universidad Autónoma de Baja California Facultad de Ingeniería, Arquitectura y Diseño Paradigmas de la programación Práctica 0 Uso de repositorios Arturo Rafael Cornejo Escobar 14 de marzo del 2025 INTRODUCCIÓN El uso de Markdown está enfocado en que los usuarios puedan escribir texto en una forma sencilla y convertirlo a un formato que permita su visualización en la web.
Esta herramienta fue desarrollada en el lenguaje Perl, el cual tiene como propósito la manipulación de cadenas de caracteres, archivos y procesos. Por lo que, tiene una eficiencia alta en la administración de sistemas y en el desarrollo web.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-21T10:11:40-07:00">
    <meta property="article:modified_time" content="2025-03-21T10:11:40-07:00">

  <meta itemprop="name" content="Práctica 0">
  <meta itemprop="description" content="Universidad Autónoma de Baja California Facultad de Ingeniería, Arquitectura y Diseño Paradigmas de la programación Práctica 0 Uso de repositorios Arturo Rafael Cornejo Escobar 14 de marzo del 2025 INTRODUCCIÓN El uso de Markdown está enfocado en que los usuarios puedan escribir texto en una forma sencilla y convertirlo a un formato que permita su visualización en la web.
Esta herramienta fue desarrollada en el lenguaje Perl, el cual tiene como propósito la manipulación de cadenas de caracteres, archivos y procesos. Por lo que, tiene una eficiencia alta en la administración de sistemas y en el desarrollo web.">
  <meta itemprop="datePublished" content="2025-03-21T10:11:40-07:00">
  <meta itemprop="dateModified" content="2025-03-21T10:11:40-07:00">
  <meta itemprop="wordCount" content="2731">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Práctica 0">
  <meta name="twitter:description" content="Universidad Autónoma de Baja California Facultad de Ingeniería, Arquitectura y Diseño Paradigmas de la programación Práctica 0 Uso de repositorios Arturo Rafael Cornejo Escobar 14 de marzo del 2025 INTRODUCCIÓN El uso de Markdown está enfocado en que los usuarios puedan escribir texto en una forma sencilla y convertirlo a un formato que permita su visualización en la web.
Esta herramienta fue desarrollada en el lenguaje Perl, el cual tiene como propósito la manipulación de cadenas de caracteres, archivos y procesos. Por lo que, tiene una eficiencia alta en la administración de sistemas y en el desarrollo web.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Portafolio PP
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Práctica 0</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-21T10:11:40-07:00">March 21, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="universidad-autónoma-de-baja-california">Universidad Autónoma de Baja California</h1>
<h2 id="facultad-de-ingeniería-arquitectura-y-diseño">Facultad de Ingeniería, Arquitectura y Diseño</h2>
<h3 id="paradigmas-de-la-programación">Paradigmas de la programación</h3>
<h3 id="práctica-0">Práctica 0</h3>
<h4 id="uso-de-repositorios"><em>Uso de repositorios</em></h4>
<h3 id="arturo-rafael-cornejo-escobar">Arturo Rafael Cornejo Escobar</h3>
<h3 id="14-de-marzo-del-2025">14 de marzo del 2025</h3>
<hr>
<h2 id="introducción">INTRODUCCIÓN</h2>
<hr>
<p>El uso de Markdown está enfocado en que los usuarios puedan escribir texto en una forma sencilla y convertirlo a un formato que permita su visualización en la web.</p>
<p>Esta herramienta fue desarrollada en el lenguaje Perl, el cual tiene como propósito la manipulación de cadenas de caracteres, archivos y procesos. Por lo que, tiene una eficiencia alta en la administración de sistemas y en el desarrollo web.</p>
<hr>
<h2 id="desarrollo">DESARROLLO</h2>
<hr>
<h3 id="markdown">MARKDOWN</h3>
<hr>
<h4 id="qué-es">¿Qué es?</h4>
<p>Markdown es tanto un formato de texto como un lenguaje, creado en 2004 por John Gruber. Su propósito es servir como una herramienta para escribir texto de manera legible en un archivo de texto plano y poder convertirlo a un formato HTML para que un navegador web pueda interpretarlo.</p>
<p>Los archivos de texto plano solo contienen texto puro, es decir, no tienen formato visible y son altamente compatibles, lo que facilita su conversión a otros formatos.</p>
<p>Se considera un lenguaje porque permite usar símbolos para indicar cómo lucirá el texto al ser convertido a otro formato, es decir, utiliza una sintaxis específica para definir su estructura y estilo.</p>
<hr>
<h4 id="cómo-se-utiliza">¿Cómo se utiliza?</h4>
<p>Al ser un formato altamente compatible y con una sintaxis sencilla, Markdown se convierte en una herramienta versátil para escribir libros, notas, sitios web o documentación técnica. Como es un formato de texto plano, tiene longevidad y puede ser utilizado en cualquier dispositivo o sistema operativo.</p>
<ul>
<li>
<p><strong>Sitios Web</strong></p>
<blockquote>
<p>Markdown fue diseñado para la creación de contenido en sitios web, ya que su sintaxis es más legible que la del lenguaje HTML.</p></blockquote>
</li>
<li>
<p><strong>Documentos</strong></p>
<blockquote>
<p>Aunque no es tan especializado como otros procesadores de texto, es suficientemente bueno para crear documentos básicos, ya que usa una sintaxis de signos para denotar formato.</p></blockquote>
</li>
<li>
<p><strong>Libros</strong></p>
<blockquote>
<p>Escribir un libro en formato Markdown facilita su conversión a un libro electrónico, ya que permite exportarlo a diversos formatos automáticamente. También es posible convertirlo a un formato de impresión.</p></blockquote>
</li>
</ul>
<hr>
<h3 id="sintaxis">Sintaxis</h3>
<p>La mayoria de las aplicaciones de Markdown, utilizan la sintaxis basica que fue creada por John Gruber en el documento original.</p>
<h5 id="encabezado">Encabezado</h5>
<p>Para crear un encabezado, se debe de agregar un número de signos numeral <code>#</code> delante del texto, el número de signos es acorde al nivel de encabezado.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span># Encabezado de nivel 1 
</span></span><span style="display:flex;"><span>## Encabezado de nivel 2 
</span></span><span style="display:flex;"><span>### Encabezado de nivel 3 
</span></span></code></pre></div><p>En <strong>HTML</strong> se vería asi:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>&lt;h1&gt;Encabezado de nivel 1&lt;/h1&gt;
</span></span><span style="display:flex;"><span>&lt;h2&gt;Encabezado de nivel 2&lt;/h2&gt;
</span></span><span style="display:flex;"><span>&lt;h3&gt;Encabezado de nivel 3&lt;/h3&gt;
</span></span></code></pre></div><p>Existe una alternativa para poner encabezados añadiendo cualquier número de <code>==</code> para denotar un encabezado de nivel 1,  mientras que para el encabezado de nivel 2, se utiliza el <code>--</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>Encabezado de nivel 1
</span></span><span style="display:flex;"><span>=====================
</span></span><span style="display:flex;"><span>Encabezado de nivel 2
</span></span><span style="display:flex;"><span>---------------------
</span></span></code></pre></div><h5 id="párrafo">Párrafo</h5>
<p>Para crear un parráfo, se usa una linea blanca para separar las lineas de texto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>Parráfo 1
</span></span><span style="display:flex;"><span>Parráfo 1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Parráfo 2
</span></span><span style="display:flex;"><span>Parráfo 2
</span></span></code></pre></div><h5 id="saltos-de-linea">Saltos de linea</h5>
<p>Para indicar un salto de linea, se indica con la tecla <code>return</code> después de dos espacios vacios.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>Esta es la primera linea.  
</span></span><span style="display:flex;"><span>Esta es la segunda linea.
</span></span></code></pre></div><h5 id="negritas">Negritas</h5>
<p>En el caso de las negritas, estás son marcadas al poner dos asteriscos o guiónes bajos detras de la palabra.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>Palabra en **negritas**
</span></span><span style="display:flex;"><span>Palabra en __negritas__
</span></span></code></pre></div><h5 id="cursiva">Cursiva</h5>
<p>Ahora, para darle forma cursiva a la pabalabra, es usado un asterisco o un guión bajo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>Palabra en *cursiva*
</span></span><span style="display:flex;"><span>Palabra en _cursiva_
</span></span></code></pre></div><h5 id="bloque-de-cita">Bloque de cita</h5>
<p>Para hacer este bloque, se pone un signo <code>&gt;</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>&gt; Parráfo
</span></span></code></pre></div><p>Este bloque puede tener varios parráfos, en ese caso se deja un <code>&gt;</code> entre ellos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>&gt; Parráfo 1
</span></span><span style="display:flex;"><span>&gt;
</span></span><span style="display:flex;"><span>&gt; Parráfo 2
</span></span></code></pre></div><p>En el caso que se quiera anidar a otro nivel, se agrega otro <code>&gt;</code> correspondiente al nivel de anidado.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>&gt; Parráfo 
</span></span><span style="display:flex;"><span>&gt;
</span></span><span style="display:flex;"><span>&gt;&gt; Parráfo anidado
</span></span></code></pre></div><h5 id="lista">Lista</h5>
<p>Esta permitido hacer listas, tanto ordenadas como desordenadas</p>
<ul>
<li><strong>Lista ordenada</strong></li>
</ul>
<p>Se realizan numerando los elementos con un número seguido de un punto. Lo unico necesario es qué la lista empiece en <code>1</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>1. Elemento 1
</span></span><span style="display:flex;"><span>2. Elemento 2
</span></span><span style="display:flex;"><span>3. Elemento 3
</span></span></code></pre></div><ul>
<li><strong>Lista desordenada</strong></li>
</ul>
<p>Se crean usando guiones, asteriscos o signos &lsquo;más&rsquo; antes de cada elemento.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">-</span> Elemento guión
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> Elemento astérisco
</span></span><span style="display:flex;"><span>+ Elemento más
</span></span></code></pre></div><p>Al utilizar listas, también podemos anidarlas, solamente indentando los elementos que se quieran anidar.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Elemento 1
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">1.</span> Elemento anidado 1
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">2.</span> Elemento anidado 2
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> Elemento 2
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">3.</span> Elemento 3
</span></span></code></pre></div><h5 id="bloque-de-código">Bloque de código</h5>
<p>En este procesador de texto, cuando se quiere diferenciar una parte de código del resto del texto, es correcto utilizar acentos graves ``.</p>
<p>Para indicar una linea solo se pone dentro de un par de acentos graves, pero cuando es un fragmento más grande, se encierra en dos lineas de 3 acentos graves. Si se quiere denotar un color de sintaxis correspondiente al lenguaje, se etiqueta al lado de la primera linea.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>``<span style="color:#e6db74">`html
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;html&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;head&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &lt;title&gt;Título del sitio Web&lt;/title&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/head&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;body&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &lt;/body&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&lt;/html&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">`</span>``\
</span></span></code></pre></div><p>Se vería así.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">title</span>&gt;Título del sitio Web&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h5 id="linea-horizontal">Linea horizontal</h5>
<p>Estás son utilizadas para separar en partes en un segmento o el documento. Para indicar una linea horizontal hay 3 formas:</p>
<ol>
<li>Asteriscos</li>
<li>Guión</li>
<li>Guión bajo</li>
</ol>
<p>Cualquiera de los posibles, tienen que estar puestos tres en una linea.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>___
</span></span><span style="display:flex;"><span><span style="font-style:italic">**</span>*
</span></span></code></pre></div><h5 id="enlace-link">Enlace (Link)</h5>
<p>En este procesador de texto, para generar un enlace se pone el titulo del link entre corchetes [Space Jam], continuando con el link entre parentésis (<a href="https://www.spacejam.com/1996/)">www.spacejam.com/1996/)</a>, que resultaría en esto <a href="www.spacejam.com/1996/">Space Jam</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">Space Jam</span>](<span style="color:#a6e22e">www.spacejam.com/1996/</span>)
</span></span></code></pre></div><p>Tambíen se puede agregar titulos adicionales que se mostraran al pasar el mouse sobre el link, de esta manera <a href="www.spacejam.com/1996/" title="Sitio web de la pelicula Space Jam">Space Jam</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">Space Jam</span>](<span style="color:#a6e22e">www.spacejam.com/1996/ &#34;Sitio web de la pelicula Space Jam&#34;</span>)
</span></span></code></pre></div><p>Al envolver un correo electronico, podemos convertirlo en un link automaticamente <a href="mailto:email@falso.com">email@falso.com</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">email</span>@falso<span style="color:#f92672">.com</span>&gt;
</span></span></code></pre></div><p>Es de buena practica, referenciar enlaces para mantener un texto facil de leer. Esto es hecho, asignando a una etiqueta el enlace junto con el titulo opcional, así solo usamos como referencia la etiqueta que contiene el enlace.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[Space Jam][1]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1]: www.spacejam.com/1996/ &#34;Sitio web de la película Space Jam&#34;
</span></span></code></pre></div><p><a href="www.spacejam.com/1996/" title="Sitio web de la película Space Jam">Space Jam</a></p>
<h5 id="imagen">Imagen</h5>
<p>Para agregar una imagén, se ingresa un signo de exlamación, seguido del texto alternativo que se mostrara en caso de que la imagen no sea cargada correctamente encerrado en corchetes y ahora sí, la ruta de la imagen si esta en el ordenador o el URL si es el caso entre parentesís. Es posible agregar un titulo adicionar que aparecera al pasar el cursor añadiendolo al parentesis de la URL entre comillas despues del link.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Michael Jordan con Bugs Bunny</span>](<span style="color:#a6e22e">https://www.spacejam.com/1996/cmp/jamcentral/img/photos/liveanim5.jpg &#34;Ser o no ser&#34;</span>)
</span></span></code></pre></div><p><img src="https://www.spacejam.com/1996/cmp/jamcentral/img/photos/liveanim5.jpg" alt="Michael Jordan con Bugs Bunny" title="Ser o no ser"></p>
<h5 id="tabla">Tabla</h5>
<p>Son hechas, primero por el encabezado de la columna, es realizado agregando un guión o más para indicarlo <code>---</code>, después se pueden separar cuantas columnas quiera con una barra vertical en los finales de ella <code>|</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| Año  | MVP              | Puntos |
</span></span><span style="display:flex;"><span>| :--: | :--------------: | :----: |
</span></span><span style="display:flex;"><span>| 2024 | Nikola Jokić     | 26.4   |
</span></span><span style="display:flex;"><span>| 2023 | Joel Embiid      | 33.1   |
</span></span><span style="display:flex;"><span>| 2022 | Nikola Jokić     | 27.1   |
</span></span><span style="display:flex;"><span>| 2021 | Nikola Jokić     | 26.4   |
</span></span><span style="display:flex;"><span>| 2020 | Giannis Antetokounmpo | 29.5   |
</span></span><span style="display:flex;"><span>| 2019 | Giannis Antetokounmpo | 27.7   |
</span></span><span style="display:flex;"><span>| 2018 | James Harden     | 30.4   |
</span></span><span style="display:flex;"><span>| 2017 | Russell Westbrook| 31.6   |
</span></span><span style="display:flex;"><span>| 2016 | Stephen Curry    | 30.1   |
</span></span><span style="display:flex;"><span>| 2015 | Stephen Curry    | 23.8   |
</span></span></code></pre></div><p>Con el simbolo del semicolón <code>:</code>, se puede indicar la posición del texto poniendo según la posición en los finales de los guiones, si es centrado, entonces tiene que estar en los dos finales.
En la web es mostrada así:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Año</th>
          <th style="text-align: center">MVP</th>
          <th style="text-align: center">Puntos</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">2024</td>
          <td style="text-align: center">Nikola Jokić</td>
          <td style="text-align: center">26.4</td>
      </tr>
      <tr>
          <td style="text-align: center">2023</td>
          <td style="text-align: center">Joel Embiid</td>
          <td style="text-align: center">33.1</td>
      </tr>
      <tr>
          <td style="text-align: center">2022</td>
          <td style="text-align: center">Nikola Jokić</td>
          <td style="text-align: center">27.1</td>
      </tr>
      <tr>
          <td style="text-align: center">2021</td>
          <td style="text-align: center">Nikola Jokić</td>
          <td style="text-align: center">26.4</td>
      </tr>
      <tr>
          <td style="text-align: center">2020</td>
          <td style="text-align: center">Giannis Antetokounmpo</td>
          <td style="text-align: center">29.5</td>
      </tr>
      <tr>
          <td style="text-align: center">2019</td>
          <td style="text-align: center">Giannis Antetokounmpo</td>
          <td style="text-align: center">27.7</td>
      </tr>
      <tr>
          <td style="text-align: center">2018</td>
          <td style="text-align: center">James Harden</td>
          <td style="text-align: center">30.4</td>
      </tr>
      <tr>
          <td style="text-align: center">2017</td>
          <td style="text-align: center">Russell Westbrook</td>
          <td style="text-align: center">31.6</td>
      </tr>
      <tr>
          <td style="text-align: center">2016</td>
          <td style="text-align: center">Stephen Curry</td>
          <td style="text-align: center">30.1</td>
      </tr>
      <tr>
          <td style="text-align: center">2015</td>
          <td style="text-align: center">Stephen Curry</td>
          <td style="text-align: center">23.8</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="git-y-github">Git y Github</h2>
<hr>
<h1></h1>
<h3 id="github">GitHub</h3>
<p>GitHub es una plataforma en la nube diseñada para guardar, compartir y colaborar en proyectos de programación. Su interfaz y herramientas permiten un trabajo eficiente y organizado en equipo.</p>
<p>Muchos desarrolladores prefieren utilizar GitHub porque:</p>
<ul>
<li>Es muy fácil subir y compartir su trabajo con otros.</li>
<li>Permite seguir y organizar los cambios realizados en el código de manera eficiente.</li>
<li>Ofrece la posibilidad de recibir comentarios y consejos de una comunidad amplia.</li>
</ul>
<p>GitHub está basado en <strong>Git</strong>, un software de código abierto que le permite gestionar el control de versiones.</p>
<h3 id="git">Git</h3>
<p>Git es un sistema de control de versiones que registra los cambios realizados en archivos. Esto es muy útil para diagnosticar errores o volver a versiones anteriores si es necesario. Con Git, los desarrolladores pueden:</p>
<ul>
<li>Ver qué cambios se realizaron, quién los hizo y cuándo se hicieron.</li>
<li>Colaborar de manera eficiente, manteniendo un historial unificado y actualizado del proyecto.</li>
<li>Evitar conflictos al alinear el trabajo en progreso.</li>
</ul>
<p>Una de las características más importantes de <strong>Git</strong> son las <strong>ramas</strong>, las cuales se utilizan dentro de un <strong>repositorio</strong>.</p>
<h5 id="repositorio">Repositorio</h5>
<p>Un repositorio es un almacén que contiene todos los archivos y carpetas de un proyecto, junto con un registro detallado de los cambios realizados. Este registro incluye:</p>
<ul>
<li><strong>Confirmaciones</strong>: Fotos instantáneas de los cambios realizados a lo largo del tiempo. Cada confirmación guarda una versión específica del código e incluye detalles como el propósito de los cambios.</li>
</ul>
<h5 id="ramas">Ramas</h5>
<p>Las ramas son líneas de desarrollo independientes dentro de un repositorio. Por ejemplo:</p>
<ul>
<li>Puedes tener una rama principal llamada <strong>main</strong>, que contiene la versión estable del proyecto.</li>
<li>Puedes crear una nueva rama para trabajar en una nueva funcionalidad o corrección sin afectar el código principal.</li>
</ul>
<p>Cuando los cambios realizados en una rama son revisados y aprobados, se pueden fusionar con la rama principal. Esto asegura que los cambios sean integrados de manera controlada, y si surge algún problema, siempre puedes regresar a una versión anterior.</p>
<h4 id="funcionamiento">Funcionamiento</h4>
<p>GitHub funciona como la nube donde se guardan los repositorios de Git, también brinda a los desarrolladores instrumentos para crear un código mejor por medio de una línea de comandos propia de git, accesibilidad de proposición en la mejora del sistema, solicitud de cambios realizados en código lo que proporciona un mejor manejo de los proyectos, manejo o seguimiento del código.</p>
<p>Desde la forma en que se organizan los repositorios donde los usuarios pueden proyectar los requerimientos de los miembros del equipo hasta la tienda de aplicaciones que ofrece una variedad de herramientas para mejorar el flujo de trabajo, <strong>GitHub</strong> este enfocado para facilitar el desarrollo en colaboración.</p>
<h4 id="comandos-esenciales">Comandos esenciales</h4>
<p>Para usar <strong>Git</strong>, los desarrolladores tienen una linea de comandos que sirven para copiar, crear, cambiar y fusionar el código. Estos comandos pueden ser ejecutados desde una línea de comandos o usando la aplicación de GitHub.</p>
<ul>
<li>
<p><strong><code>git init</code></strong><br>
Inicia un nuevo repositorio de Git y empieza el seguimiento del direcorio creado. Esto lo hace creando una carpeta invisible dentro del directorio donde se esta realizando el trabajo, esta carpeta tiene los archivos con los datos para que Git lleve a cabo el control de las versiones.</p>
</li>
<li>
<p><strong><code>git clone</code></strong><br>
Crea una copia local de un proyecto remoto, incluyendo todos los archivos, historial y ramas.</p>
</li>
<li>
<p><strong><code>git add</code></strong><br>
Almacena provisionalmente los cambios hechos en el código. Es el primer paso para incluir modificaciones en el historial del proyecto como prueba.</p>
</li>
<li>
<p><strong><code>git commit</code></strong><br>
Guarda una instantánea del historial del proyecto, registrando todos los cambios almacenados previamente con <code>git add</code> como una confirmación.</p>
</li>
<li>
<p><strong><code>git status</code></strong><br>
Muestra el estado actual de los cambios en el proyecto como sin seguimiento, modificados o almacenados provisionalmente.</p>
</li>
<li>
<p><strong><code>git branch</code></strong><br>
Lista de las ramas locales que se estan trabajando en el repositorio.</p>
</li>
<li>
<p><strong><code>git merge</code></strong><br>
Combina los cambios de dos ramas distintas. Es útil para fucionar cambios de una rama con otra funcionalidad a la rama principal.</p>
</li>
<li>
<p><strong><code>git pull</code></strong><br>
Actualiza la rama local con los últimos cambios realizados en el repositorio remoto.</p>
</li>
<li>
<p><strong><code>git push</code></strong><br>
Sube las confirmaciones locales realizadas al repositorio remoto para compartir los cambios con otros.</p>
</li>
</ul>
<hr>
<h2 id="github-actions-y-hugo">GitHub Actions y Hugo</h2>
<hr>
<h1></h1>
<h3 id="github-actions">GitHub Actions</h3>
<p>Es una herramiente para determinar procesos en el desarrollo de software y automatizarlos para su uso. Su objetivo es hacer más facil los procesos de:</p>
<ul>
<li><strong>Integración continua</strong> la cual lleva a cabo el combinar los cambios hechos por diferentes desarrolladores en un proyecto, con esta herramienta puedes automatizar las pruebas que revisan el funcionamiento del código propuesto.</li>
<li><strong>Despliegue continuo</strong> donde una vez que el código pasa las pruebas, es enviado al entorno de trabajo principal donde se prondra en funcionamiento, algo como una aplicación en la nube.</li>
</ul>
<p>Estos son llamados <strong>flujos de trabajo</strong>, estos estan definidos en un archivo <strong>YAML</strong> que es verificado en el repositorio y sera ejecutado cuando un evecto active el flujo de trabajo.</p>
<h3 id="hugo">Hugo</h3>
<p>Este es un generador de sitios web estáticos y es de código abierto. Este genera contenido HTML a traves de archivos Markdown y lo renderiza en un sitio web y esto lo hace cuando se hace o modifica el contenido.</p>
<hr>
<h4 id="generar-un-sitio-estáctico">Generar un sitio estáctico</h4>
<blockquote>
<p><strong>Notas:</strong>
Es necesario tener instalado Hugo y Git previamiente
Es recomendable correr los comandos en una terminar Linus como Git Bash</p></blockquote>
<h1></h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site quickstart
</span></span></code></pre></div><p>Esto crea una directorio con estructura para tu proyecto, -quickstart- es el nombre que se le dara al proyecto, este puede ser cambiado pero en este caso trabajaremos con ese nombre.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd quickstart
</span></span></code></pre></div><p>El comando <code>cd</code> sirve para cambiar el directorio actual y lo usamos para cambiarlos a donde esta la raiz de nuestro proyecto con el nombre de quickstart.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div><p>Con este comando, creamos una subcarpeta oculta dentro de nuestro proyecto que contiene la información del repositorio Git.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div><p>El tema o plantilla <strong>Ananke</strong> es un tema predeterminado que es usado con frecuencia en Hugo por su facilidad de configurar gracias a las opciones que brinda el archivo en <code>config.toml</code>.</p>
<p>Este comando clonara esta plantilla en tu proyecto y lo grabara como un submodulo en tu repositorio Git</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;ananke&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span></code></pre></div><p>Imprime el texto en la configuración del sitio para inicializarlo en el tema actual que es Ananke.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>Inicia el serve de desarrollo de Hugo donde se puede visualizar el sitio estático.</p>
<hr>
<h4 id="subir-la-información-a-github">Subir la información a Github</h4>
<p>Una vez que queramos subir el sitio a la nube, en este caso Github haremos la siguiente serie de pasos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>Con este comando, compilamos el sitio estático en una carpeta llamada <code>public/</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span></code></pre></div><p>Agregara los archivos cambiados del directorio del proyecto al área de preparación.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Proyecto_Funcion1&#34;</span>
</span></span></code></pre></div><p>Crea un nuevo commit que es la confirmación de los cambios hechos, esto crea un punto de guardado en forma de una captura instantanéa con los cambios realizados y demás información bajo una etiqueta que se indica en el texto entre comillas.</p>
<blockquote>
<p>Ya que los repositorios creados por GitHub crean por defento la rama main el siguiente paso es necesario.</p></blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git branch -M main
</span></span></code></pre></div><p>Renombra la rama actual de tu directorio de trabajo a main.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote add origin https://github.com/usuario-falso/repositorio-prueba.git
</span></span></code></pre></div><p>Vincula el repositorio del proyecto con un repositorio remoto en GitHub, el cual es el repositorio principal de la nube.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><p>Sube los cambios confirmados del commit del repositorio local al vinculado remotamente en GitHub. Indicamos en el comando <code>-u</code> para configurar por defento la rama main.</p>
<hr>
<h4 id="github-actions-para-publicar-el-sitio-en-github-pages">GitHub Actions para publicar el sitio en GitHub Pages</h4>
<blockquote>
<p>Primero es necesario configurar en la ruta del repositorio donde queremos publicar el sitio, con la dirección de nuestro sitio además de habilitar GitHub Actions. También recuerda seguir con la dirección de tu proyecto en la terminal.</p></blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p .github/workflows
</span></span></code></pre></div><p>Creara la carpeta del flujo de trabajo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nano .github/workflows/deploy.yml
</span></span></code></pre></div><p>Establecera un archivo de configuración para GitHub Actions donde detallara como se automatizaran los procesos en el repositorio de GitHub.</p>
<p>En este caso necesitamos definir las tareas que realizaran para desplegar un sitio en GitHub Pages. Existe una pagina de <a href="https://github.com/marketplace/actions/deploy-github-pages-site">GitHub</a> que te indica como crear el formato de este archivo para subir el sitio.</p>
<p>Lo siguiente que seguiría es subir el archivo al area de preparación y hacer el commit como en la sección anterior, para finalizar, se tiene que realizar el push para subir el archivo al repositorio remoto y GitHub Actions se ejecutara automáticamente para subir el sitio cada vez que se haga un cambio en la rama.</p>
<hr>
<p><strong>Referencias</strong></p>
<p><strong>Acerca de Git - documentación de GitHub.</strong> (s. f.). GitHub Docs. <a href="https://docs.github.com/es/get-started/using-git/about-git">https://docs.github.com/es/get-started/using-git/about-git</a></p>
<p><strong>Entender las GitHub Actions - documentación de GitHub.</strong> (s. f.). GitHub Docs. <a href="https://docs.github.com/es/actions/about-github-actions/understanding-github-actions">https://docs.github.com/es/actions/about-github-actions/understanding-github-actions</a></p>
<p>Cone, M. (2020). <strong>The markdown guide.</strong></p>
<hr>
<p><strong>Dirección del repositorio:</strong>
<a href="https://github.com/roixarturo/portafolio">https://github.com/roixarturo/portafolio</a></p>
<p><strong>Dirección de la página de GitHub:</strong>
<a href="https://roixarturo.github.io/portafolio/">https://roixarturo.github.io/portafolio/</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Portafolio PP 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
